@use "../base/variables" as v;

.contacts {
  margin-top: 13.25rem;

  @media (max-width: v.$laptop-m) {
    margin-top: 6rem;
  }

  &__container {
    display: grid;
    grid-template-columns: calc(50% - 20px) calc(50% + 20px);

    @media (max-width: v.$laptop-l) {
      grid-template-columns: 0.8fr 1.2fr;
    }

    @media (max-width: v.$laptop-m) {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }

  &__body {
    @media (max-width: v.$laptop-m) {
      order: 2;
    }
  }

  &__decor-el {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;

    svg {
      width: 3rem;
      height: 0.625rem;
    }

    :last-child {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1rem;
      text-transform: uppercase;
    }
  }

  &__decor-line {
    width: 100%;
    height: 0.0625rem;
    background-color: rgba($color: v.$black-main, $alpha: 0.2);
  }

  &__title {
    margin-top: 1rem;

    @media (max-width: v.$laptop-m) {
      font-size: 5rem;
      line-height: normal;
    }

    @media (max-width: 550px) {
      font-size: 4rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns:
      calc(50% + 20px - (2.625rem / 2))
      calc(50% - 20px - (2.625rem / 2));
    column-gap: 2.625rem;
    row-gap: 5.25rem;
    margin-top: 4.5rem;

    @media (max-width: v.$laptop-l) {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }

    @media (max-width: v.$laptop-m) {
      grid-template-columns: 1fr auto;
      column-gap: 1rem;
      margin-top: 2rem;
    }

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (max-width: v.$laptop-l) {
      gap: 0.5rem;
    }
  }

  &__email {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.02em;
  }

  &__map {
    padding: 0.875rem 1.25rem;
    margin-top: 2.5625rem;

    @media (max-width: v.$laptop-l) {
      margin-top: 1rem;
    }
  }
}

.social-list {
  display: flex;
  gap: 0.25rem;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.875rem;
    height: 2.875rem;
    background: v.$black-main;
    border-radius: 50%;
    transition: background-color 0.5s ease;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    @media (hover: hover) {
      &:hover {
        background-color: v.$white-main;
        color: v.$black-main;
        outline: 1px solid v.$black-main;

        svg {
          color: v.$black-main;
        }
      }
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: v.$white-main;
      transition: color 0.3 ease;
    }
  }
}

.phones-list {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;

  &__item {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.75rem;
    align-items: center;
  }

  &__icon-wrapper {
    width: 0.875rem;
    height: 0.875rem;
  }

  &__icon {
    width: 0.875rem;
    height: 0.875rem;
  }

  &__number {
    flex: 0 0 10rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.02em;
  }

  &__label {
    color: v.$grey-main;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
  }
}

.email {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: -0.02em;
}

.quality {
  position: relative;
  margin: auto 0 auto 5.625rem;

  @media (max-width: v.$laptop-l) {
    margin: auto 0 auto 0.5rem;
  }

  &__first-img,
  &__second-img {
    width: 35.5vw;
    max-width: 680px;
    height: 35.5vw;
    max-height: 680px;

    @media (max-width: v.$laptop-m) {
      width: 75%;
      height: auto;
      margin: 0 0% 0 0%;
      aspect-ratio: 1 / 1;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__first-img {
    position: relative;
    left: 0;

    &::before,
    &::after {
      position: absolute;
      color: v.$white-main;
      font-size: 6rem;
      line-height: 5.125rem;
      mix-blend-mode: difference;
      letter-spacing: -3px;

      @media (max-width: v.$laptop-l) {
        font-size: 5rem;
      }

      @media (max-width: v.$tablet) {
        font-size: 4rem;
      }

      @media (max-width: v.$mobile-l) {
        font-size: 3rem;
      }
    }

    &::before {
      content: "Якість";
      top: 3.125rem;
      left: 0;

      @media (max-width: v.$tablet) {
        top: 2rem;
      }

      @media (max-width: v.$mobile-m) {
        top: 0;
      }
    }

    &::after {
      content: "понад усе";
      bottom: 3.125rem;
      right: 0;

      @media (max-width: v.$laptop-l) {
        right: -35%;
      }

      @media (max-width: v.$laptop-m) {
        right: -20%;
      }

      @media (max-width: v.$tablet) {
        bottom: 2rem;
      }

      @media (max-width: v.$mobile-m) {
        bottom: 0;
      }
    }
  }

  &__second-img {
    position: absolute;
    right: 0;
  }
}
