@use "../base/variables" as v;

.portfolio-section {
  margin-top: 6.25rem;

  &__title {
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.625rem;
    letter-spacing: -0.04em;

    @media (max-width: v.$tablet) {
      font-size: 2rem;
    }
  }

  &__nav {
    margin-top: 2rem;

    @media (max-width: v.$tablet) {
      margin-top: 1rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 27.5rem));
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: 6.25rem;
    margin-top: 6.25rem;

    @media (max-width: v.$laptop-m) {
      grid-template-columns: repeat(2, minmax(auto, 27.5rem));
    }

    @media (max-width: v.$tablet) {
      margin-top: 4rem;
      grid-template-columns: repeat(1, minmax(auto, 27.5rem));
      justify-content: center;
    }
  }

  &__list-more {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 8rem;

    @media (max-width: v.$laptop-m) {
      margin-top: 5rem;
    }

    button {
      position: relative;
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
      background: transparent;
      border: none;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0.0625rem;
        background: v.$black-main;
      }
    }

    span {
      color: v.$black-main;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1rem;
      letter-spacing: -0.02em;
      text-transform: uppercase;
    }

    svg {
      width: 0.5rem;
      height: 1rem;
    }
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 3.75rem;
  row-gap: 1rem;

  @media (max-width: v.$laptop-m) {
    column-gap: 2rem;
  }

  @media (max-width: v.$tablet) {
    column-gap: 1rem;
    row-gap: 0.25rem;
  }

  &__item {
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: -0.02em;
    cursor: pointer;

    @media (max-width: v.$tablet) {
      font-size: 1.25rem;
    }

    &--active {
      text-decoration: underline;
    }
  }
}

.card {
  position: relative;
  max-width: 27.5rem;
  padding: 1.25rem 0.75rem;
  border: 0.0625rem solid rgba($color: #a8a8a833, $alpha: 0.2);
  border-bottom: none;
  cursor: pointer;
  transition: ease 0.3s;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.05);
    }
  }

  &__decorate-pin {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__year {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  &__type {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border: 1px solid v.$grey-main;
    border-radius: 62.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    text-transform: uppercase;
  }

  &__img-container {
    height: 14.625rem;
    margin-top: 1.75rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-top: 0.75rem;
  }

  &__address {
    margin-top: 1.75rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  &__specs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.75rem;
  }

  &__specs-title {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    text-transform: uppercase;
  }

  &__specs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
  }

  &__specs-item {
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 0.25rem 0.5rem;
    border: 0.0625rem solid rgba($color: #a8a8a833, $alpha: 0.2);
    border-radius: 62.5rem;
    color: v.$grey-main;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1rem;
    text-transform: uppercase;
  }

  &__footer {
    position: absolute;
    bottom: -1.75rem;
    left: 0;
    width: 100%;
    height: 1.75rem;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
